# geef

./: .gitignore  CLAUDE.md  GEEF_SDK_V1_Architecture.md  Geef.Sdk.sln  LICENSE  README.md  claude_doc_review_log.txt  claude_review_log.txt  codex_review_log.txt  geef_sdk_implementation_plan.md  review_log.txt
.github/workflows/: nuget-publish.yml  publish.yml
Dokumentationen/: 01-Schnellstart.md  02-Konzepte-und-Architektur.md  03-API-Referenz.md  04-Konfiguration-und-Policies.md  05-Dependency-Injection.md  06-Observability.md  07-Fehlerbehandlung.md  08-Testanleitung.md  Bildprompts.md  Fachartikel-Anhang-Design.md  Fachartikel-GEEF-Pattern.md  README.md
src/Geef.Sdk/: Geef.Sdk.csproj  Geef.cs  GeefPipelineBuilder.cs  GeefPipelineResult.cs  GeefPipelineRunner.cs
src/Geef.Sdk/Advisors/: AdvisorArtifactAttribution.cs  AdvisorAwareProviderBase.cs  AdvisorConfidence.cs  AdvisorConsultationRecord.cs  AdvisorKind.cs  AdvisorOrchestrator.cs  AdvisorOutcome.cs  AdvisorProvenanceLog.cs  AdvisorQuery.cs  AdvisorQueryCharacter.cs  AdvisorResponse.cs  AdvisorTrigger.cs  IAdvisor.cs  IAdvisorAware.cs  IAdvisorOrchestrator.cs  IAdvisorProvenanceLog.cs
src/Geef.Sdk/Context/: ContextKey.cs  GeefKeys.cs  IRunContext.cs  RunContext.cs
src/Geef.Sdk/Diagnostics/: GeefDiagnostics.cs
src/Geef.Sdk/Events/: CompositeEventSink.cs  DelegateEventSink.cs  Events.cs  IGeefEvent.cs  IGeefEventSink.cs  LoggingEventSink.cs  NullEventSink.cs
src/Geef.Sdk/Exceptions/: ConvergenceFailedException.cs  GeefException.cs  PhaseTimeoutException.cs  PipelineConfigurationException.cs  ProviderException.cs
src/Geef.Sdk/Hosting/: GeefServiceCollectionExtensions.cs
src/Geef.Sdk/Middleware/: ExceptionHandlingMiddleware.cs  GeefMiddlewareContext.cs  GeefPhase.cs  IGeefMiddleware.cs  TimeoutMiddleware.cs  TracingMiddleware.cs
src/Geef.Sdk/Policies/: AdvisorBudget.cs  AdvisorBudgetState.cs  ConvergenceDecision.cs  DefaultAdvisorPolicy.cs  DefaultConvergencePolicy.cs  FailFastEvaluationStrategy.cs  FailedReviewerHandling.cs  IAdvisorPolicy.cs  IConvergencePolicy.cs  IEvaluationStrategy.cs  ParallelEvaluationStrategy.cs  PriorityOrderedEvaluationStrategy.cs  SequentialEvaluationStrategy.cs
src/Geef.Sdk/Providers/: IExecutionStep.cs  IFinalizer.cs  IGroundingStep.cs  IReviewer.cs
src/Geef.Sdk/Results/: EvaluationAggregate.cs  ExecutionResult.cs  FinalizeResult.cs  Finding.cs  FindingSeverity.cs  GroundingResult.cs  ReviewDecision.cs  ReviewResult.cs
src/Geef.Sdk/Runtime/: ITransientFaultClassifier.cs  InstrumentedReviewer.cs  IterationHistory.cs  IterationRecord.cs  ResilientReviewer.cs
tests/Geef.Sdk.Tests/: Geef.Sdk.Tests.csproj
tests/Geef.Sdk.Tests/Advisors/: AdvisorBudgetStateTests.cs  AdvisorOrchestratorTests.cs  AdvisorProvenanceLogTests.cs  AdvisorTriggerTests.cs
tests/Geef.Sdk.Tests/Builder/: GeefPipelineBuilderTests.cs
tests/Geef.Sdk.Tests/Context/: RunContextTests.cs
tests/Geef.Sdk.Tests/Integration/: AdvisorIntegrationTests.cs  BestEffortFinalizationTests.cs  FullPipelineIntegrationTests.cs
tests/Geef.Sdk.Tests/Policies/: DefaultConvergencePolicyTests.cs  EvaluationStrategyTests.cs
tests/Geef.Sdk.Tests/Runtime/: GeefPipelineRunnerTests.cs  IterationHistoryTests.cs  ResilientReviewerTests.cs  ReviewerFaultIsolationTests.cs
